[program:macro_usd_bot]
command=/usr/bin/python3 /app/telegram_bot/enhanced_bot.py
directory=/app/telegram_bot
user=root
autostart=true
autorestart=true
startretries=999999
stderr_logfile=/app/telegram_bot/supervisor_error.log
stdout_logfile=/app/telegram_bot/supervisor_output.log
environment=PATH="/usr/bin:/bin",PYTHONPATH="/app/telegram_bot"
redirect_stderr=true
stopwaitsecs=10